{
  "private": true,
  "name": "npm-diff-action",
  "version": "1.0.1",
  "description": "`npm diff` Action",
  "author": "Masafumi Koba",
  "license": "MIT",
  "repository": "ybiquitous/npm-diff-action",
  "keywords": [
    "github",
    "actions",
    "npm",
    "diff",
    "dependency"
  ],
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=12",
    "npm": ">=7.5.0"
  },
  "scripts": {
    "prepare": "husky install && npm run build",
    "build": "ncc build lib/index.js --out dist && mv dist/index.js dist/index.cjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "lint": "npm-run-all --print-label --parallel lint:* prettier:check",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output",
    "lint:types": "tsc --noEmit",
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "format": "npm-run-all --print-label --parallel lint:*:fix prettier:write",
    "clean": "git clean -dx --force --exclude=node_modules --exclude=.husky",
    "prerelease": "git switch main && git pull && npm ci && npm run clean && npm test && npm run lint && npm run clean",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^5.0.0",
    "@octokit/request-error": "^2.0.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.29.0",
    "eslint-config-ybiquitous": "^14.0.1",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6",
    "remark-preset-ybiquitous": "^0.0.5",
    "ybiq": "^13.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": "eslint --fix",
    "!(*.snap)": "prettier --write",
    "!(CHANGELOG).md": "remark --frail"
  },
  "standard-version": {
    "sign": false,
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-ybiquitous"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        1,
        "always",
        100
      ]
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "ybiquitous/node",
      "plugin:jest/recommended"
    ],
    "reportUnusedDisableDirectives": true,
    "ignorePatterns": [
      "coverage",
      "dist"
    ],
    "rules": {
      "dot-notation": [
        "error",
        {
          "allowPattern": "NODE_ENV"
        }
      ],
      "import/no-internal-modules": [
        "error",
        {
          "allow": [
            "**/lib/*"
          ]
        }
      ]
    }
  }
}
