{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "nodenext"
  },
  "include": ["lib"]
}
